TetrisRPS/MainWindow.xaml

<Window x:Class="TetrisRPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisRPS"
        mc:Ignorable="d"
        Title="Dual-Tetris" Height="600" Width="800" 
        MinWidth="600" MinHeight="600"
        Foreground="White" FontFamily="Segoe UI Light" FontSize="25"
        Icon="assets/icon.png">
    <!--Add the Function for detecing player input-->
    <!--Key down event handler-->
    <!--KeyDown="Name of the function for detection"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="assets\background.jpg"/>
        </Grid.Background>

        <Viewbox Grid.Row="1" Grid.Column="1" Margin="0,15,0,15">

            <!--Add the Function for loading the game into the Loaded argument-->
            <!--The loading argument goes inside the Canvas-->
            <!--Loaded="Function Name For Loading"-->
            <Canvas x:Name="GameCanvas"
                Grid.Row="1"
                Grid.Column="1"
                Width="250"
                Height="500"
                ClipToBounds="True"
                Background="#101010"/>
        </Viewbox>

    </Grid>
</Window>
